QWidget{
    outline: none;
    background: white;
}

QFrame {
    background: white;
    border: none;
}


QScrollArea {
    background: white;
    border: none;
}

QLabel {
    color: #807E8D;
    font-size:4px;
    background: white;
    border: none;
}

QPushButton{

    color: black;
    width: 25px;
}

QPushButton#next_button{
    font-size:18px;
    background-color: #007c82;
    color:white;
    font-size: 24px;
    text-align: center;
}


QPushButton#right_lable{
    border: none;
    font-size:16px;
}


QTabWidget#contentsTab {
    background: #16181c;
    border: none;
    margin-right: 5px;
}

QTabWidget#contentsTab::pane {
    background: #16181c;
    border-top: 1px solid #2E3033; 
    padding-top: 10px;
}

QTabBar::tab{
    width: 70px;
    margin: 8px;
    margin-bottom: 0px;
    padding: 5px;
    padding-bottom: 20px;
    color: gray;
    font-size: 13px;
    font-weight: bold;
    background: #16181c;
}

QTabBar::tab:hover{
    color: #DCDDE4;
}

QTabBar::tab:selected{
/*    background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0.915, stop:0 rgba(105, 105, 105, 255), stop:1 rgba(34, 34, 37, 255));*/
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0.915, stop:0 rgba(105, 105, 105, 255), stop:1 rgba(22,24,28 255));
    color: #DCDDE4;
}

QTabWidget#contentsTab::tab-bar{
    alignment: center;
}